APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_APP_NAME=Hshopping
MAIL_FROM_ADDRESS=no-reply@tasks.com
MAIL_FROM_NAME=Hshopping
MAIL_ENCRYPTION=tls
MAIL_USERNAME=no.reply.notes8@gmail.com
MAIL_PASSWORD=notes.send-email

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=
