Vehicles

Car

Manufacturer: Porsche
Model: Cayenne Turbo
Manufacturer Year: 2015
Engine: 3.000 CM/3
Power: 350 HP
Gearbox: Automatic
Body: Coupe
Fuel Type: Petrol
Mileage: 100 KM

Drive: 4WD
Emission Class: Euro VI
Color: Red
Origin: Germany
VIN: HJ985KL1273385923

Used: Yes
Pollution Tax: Paid
Damaged: No
Registered: Yes
First Owner: Yes
Right Hand Drive: No






$table->integer('item_id')->unsigned()->unique();
$table->integer('sub_category')->unsigned();
$table->integer('item_type')->unsigned();

$table->string('manufacturer');
$table->string('model');
$table->integer('manufacturer_year');
$table->integer('engine')->unsigned();
$table->integer('power')->unsigned();
$table->string('gearbox');
$table->string('body');
$table->string('fuel_type');
$table->integer('mileage');

$table->string('drive');
$table->string('emission_class');
$table->string('color', 15);
$table->string('origin');
$table->string('VIN', 17);

$table->boolean('used');
$table->boolean('pollution_tax');
$table->boolean('damaged');
$table->boolean('registered');
$table->boolean('first_owner');
$table->boolean('right_hand_drive');


